# ImagesTest

./: README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/test2/app/: App.kt
app/src/main/java/com/example/test2/app/binding/: Bindings.kt
app/src/main/java/com/example/test2/app/di/: KoinModules.kt
app/src/main/java/com/example/test2/app/domains/: DomainConvertor.kt  HomeRecyclerItem.kt
app/src/main/java/com/example/test2/app/events/: NavigationEvent.kt
app/src/main/java/com/example/test2/app/ui/activities/: MainActivity.kt
app/src/main/java/com/example/test2/app/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/test2/app/ui/fragments/details/: DetailsFragment.kt
app/src/main/java/com/example/test2/app/ui/fragments/home/: HomeFragment.kt  HomeVM.kt
app/src/main/java/com/example/test2/app/ui/fragments/home/adapter/: HomeRecyclerAdapter.kt  HomeRecyclerViewHolder.kt
app/src/main/res/drawable/: home_recycler_item_divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_recycler_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/example/test2/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/example/test2/network/: ImagesApi.kt  ImagesRepository.kt
network/src/main/java/com/example/test2/network/di/: KoinModules.kt
network/src/main/java/com/example/test2/network/domain/: ApiResponse.kt  ImageResult.kt  SearchInfo.kt  SearchInfoMenuItem.kt  SearchMetadata.kt  SearchParams.kt  SuggestedSearch.kt
network/src/test/java/com/example/test2/network/: ExampleUnitTest.kt
persistance/: build.gradle
persistance/src/androidTest/java/com/example/test2/persistance/: ExampleInstrumentedTest.kt
persistance/src/main/: AndroidManifest.xml
persistance/src/main/java/com/example/test2/persistance/database/: AppDatabase.kt  DatabaseManager.kt  ImageItem.kt  ImageItemDao.kt
persistance/src/main/java/com/example/test2/persistance/di/: KoinModules.kt
persistance/src/main/java/com/example/test2/persistance/preferences/: PreferencesManager.kt
persistance/src/test/java/com/example/test2/persistance/: ExampleUnitTest.kt
repository/: build.gradle
repository/src/androidTest/java/com/example/test2/repository/: ExampleInstrumentedTest.kt
repository/src/main/: AndroidManifest.xml
repository/src/main/java/com/example/test2/repository/: ImagesApi.kt  ImagesRepository.kt
repository/src/main/java/com/example/test2/repository/di/: KoinModules.kt
repository/src/main/java/com/example/test2/repository/domains/: ApiResponse.kt  ImageResult.kt  SearchInfo.kt  SearchInfoMenuItem.kt  SearchMetadata.kt  SearchParams.kt  SuggestedSearch.kt
repository/src/test/java/com/example/test2/repository/: ExampleUnitTest.kt
util/: build.gradle
util/src/androidTest/java/com/example/test2/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/example/test2/util/: EzLog.kt  KotlinExtensions.kt  ObservableArrayListListener.kt  SingleLiveEvent.kt
util/src/main/java/com/example/test2/util/extensions/: AndroidExtensions.kt  DimensionExtensions.kt  UtilityExtensions.kt
util/src/test/java/com/example/test2/util/: ExampleUnitTest.kt
