plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk build_versions.compile_sdk

    defaultConfig {
        minSdk build_versions.min_sdk
        targetSdk build_versions.target_sdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        buildTypes.each {
            // API website - https://serpapi.com/images-results
            it.buildConfigField 'String', 'API_URL', '\"https://serpapi.com/\"'
            it.buildConfigField 'String', 'API_KEY', '\"8fbbb28ff63ab16527f44cec8505deb6a20b87c53b0fa1c3c3a009ef611e8162\"'
        }
        debug {
            debuggable true
            minifyEnabled false
        }
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "com.squareup.retrofit2:converter-gson:$dep_versions.retrofit"
    implementation "com.squareup.retrofit2:retrofit:$dep_versions.retrofit"

    implementation "io.insert-koin:koin-android:$dep_versions.koin"
    testImplementation "io.insert-koin:koin-test:$dep_versions.koin"
    testImplementation "io.insert-koin:koin-test-junit4:$dep_versions.koin"

    testImplementation "junit:junit:$dep_versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$dep_versions.androidx.junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:$dep_versions.androidx.espresso"
}