<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.test2.app.ui.fragments.home.HomeVM" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/home_action_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/home_search_btn_layout_padding"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_search_btn_height"
                android:onClick="@{() -> vm.onSearchButtonClick()}"
                android:text="@string/home_search_button"
                app:visible="@{!vm.isLoading}"/>

            <ProgressBar
                android:layout_width="@dimen/home_search_btn_height"
                android:layout_height="@dimen/home_search_btn_height"
                android:indeterminate="true"
                app:visible="@{vm.isLoading}"/>

        </FrameLayout>

        <EditText
            android:id="@+id/home_search_input"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/home_search_input_marginStart"
            android:importantForAutofill="no"
            app:layout_constraintBottom_toBottomOf="@id/home_action_layout"
            app:layout_constraintEnd_toStartOf="@id/home_action_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/home_action_layout"
            tools:ignore="LabelFor,TextFields"/>

        <View
            android:id="@+id/home_top_divider"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="@dimen/home_recycler_divider_height"
            android:background="@drawable/home_recycler_item_divider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_action_layout"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/home_recycler"
            android:layout_width="@dimen/no_dimen"
            android:layout_height="@dimen/no_dimen"
            app:items="@{vm.items}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/home_top_divider"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>